<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            animation:box 6s linear 3s 4 forwards;
                }
                @keyframes box{
                    0%{
                        background-color: chartreuse;   
                      }
                    50%{
                        background-color:red;
                    }
                    100%{
                        background-color: gold;
                    }
                }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
        <style>
            #kavya{
                color: blueviolet;
                
            }
        </style>
    </title>
</head>
<body>
    <h1 id="kavya">welcome !!!!</h1>
</body>
</html>